/* **********************************+ General ********************************************** */ 
body{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: var(--primary-bg-color);
}

h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}

/* *************************************** Add ************************************************** */

#main{
    display: grid;
    grid-template-columns: minmax(200px, 20%) 1fr;
    gap: 1vw;
    padding: 1vw;
    flex: 1;
}

#add_info_backButton{
    display: flex;
    margin: 1.3vw 92vw 0 1.3vw;
    transition: all ease-in-out 200ms;
}

#add_info_backButton:hover{
    cursor: pointer;
    transform: translateY(-5px);
}

#add_info_backButton img{
    width: 40px;
    transform: rotate(90deg);
}
#add_info_backButton a{
    text-decoration: none;
    color: var(--black-color);
}

/* progress Bar */
#add_info_progress {
    width: 4vw;
    margin: 30px;
    min-width: 3vw;
}

.progress-container {
    width: 100%;
    height: 30vh;
    max-height: 200px;
    min-height: 150px;
    border: 2px solid #ccc;
    border-radius: 5px;
    position: relative;
    min-width: 3vw;
    margin: 0 0 0 1vw;
}

#progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--accent-color);
    text-align: center;
    line-height: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
    transition: height 1s ease;
    min-width: 3vw;
}

#add_info_progress_text {
    margin: 0 0 0 1vw;
    min-width: 3vw;
}

#add_info_progress_text p {
    font-size: 18px;
    width: 3vw;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* Section 2 */
#add_section2{
    display: grid;
    grid-template-rows: 90% 10%;
    max-height: 68vh;
}

/* back Continue buttons */
#add_buttons_bC{
    display: flex;
    justify-content: flex-end;
    grid-row: 2;
}

#add_buttons_bC button{
    padding: 0.5vw 1vw;
    margin-right: 1vw;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    font-size: var(--font-size-s);
}

/* Input fields */
.add_name_description, .add_content{
    display: flex;
    flex-direction: column;
    gap: 5vw;
}

.add_name_description div,
.add_content div {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    max-width: 15vw;
    max-height: 10vh;
}

#add_description{
    margin-top: 4.3vw;
    max-height: 11vh;
}

.add_name_description div input,
textarea,
.add_content div input {
    padding: 0.8vw 1.2vw;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 10px -6px rgba(0,0,0,0.74);
}

.add_name_description div input:focus,
textarea:focus,
.add_content div input:focus {
    outline: none;
}

#add_content_slide1,
#add_content_slide2 {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2vw;
    margin-top: 2.3vw;
}

#comments_checkbox {
    display: flex;
    align-items: left;
    gap: 1vw;
    margin-top: 2vw;
}

#comments_checkbox input {
    appearance: none;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

#comments_checkbox input:checked {
    background-color: black;
}

#comments_checkbox input::before {
    content: "";
    position: absolute;
    width: calc(40px * 0.4);
    height: calc(20px * 0.8);
    background: white;
    border-radius: 50%;
    top: calc(20px * 0.1);
    left: calc(40px * 0.05);
    transition: transform 0.3s;
}

#comments_checkbox input:checked::before {
    transform: translateX(calc(40px * 0.5));
}

#opening_hours_div {
    margin-top: 2vw;
}

/* ********************************************* File Add *************************************/
.upload-container {
    width: 100%;
    max-width: 500px;
    margin: 1vw 0 0 0;
    padding: 1vw;
    border: 2px dashed #aaa;
    border-radius: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.upload-container:hover {
    background-color: #f1f1f1;
}

.image-preview {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    gap: 10px;
    justify-content: flex-start;
    position: relative;
}

.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ddd;
}

input[type="file"] {
    display: none;
}

.image-preview .delete-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
}

#imageContainer{
    display: flex;
    gap: 1vw;
}

/* ********************************************** category********************************************** */
#category{
    z-index: 20;
    padding: 0.5vw 1vw;
    background-color: var(--white-color);
    border: none;
    border-radius: var(--border-radius-m);
    box-shadow: 2px 2px 10px -6px rgba(0,0,0,0.74);
}

/* ************************************************* Finish ******************************************* */
span{
    font-size: var(--font-size-s);
    color: var(--grey-font-color);
}

#confirmation{
    text-align: center;
    margin-top: 2vw;
    font-size: var(--font-size-m);
}

#confirm_infos{
    margin: 0 10vw;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5vw;
    margin-top: 2vw;
}

#confirm_infos > div{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    background-color: var(--white-color);
    padding: 1vw;
    border-radius: var(--border-radius-m);
    color: var(--black-color);
    box-shadow: 2px 2px 10px -6px rgba(0,0,0,0.74);
}

#confirm_infos div h3{
    text-align: left;
}

#finish_buttons{
    margin-top: 3vw;
    text-align: center;
}

#confirmButton, #cancelButton {
    padding: 0.5vw 1vw;
    margin-right: 1vw;
    border-radius: 8px;
    border: none;
    font-size: var(--font-size-s);
    transition: all ease-in-out 200ms;
}

#confirmButton {
    background-color: var(--bg-color-greenButton);
    color: green;
}

#cancelButton {
    background-color: var(--bg-color-redButton);
    color: red;
}

#finish_buttons button:hover{
    cursor: pointer;
    transform: translateY(-5px);
}


/* **************************************** Responsive **************************************** */
@media screen and (max-width: 1024px) {
    #main {
        grid-template-columns: 1fr;
        padding: 2vw;
        height: auto;
    }

    #add_info_backButton {
        margin: 1vw auto;
        justify-content: center;
    }

    #add_info_progress {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    #add_section2 {
        grid-template-rows: auto auto;
        max-height: none;
    }

    #add_content_slide1,
    #add_content_slide2 {
        grid-template-columns: 1fr;
    }

    .add_name_description div,
    .add_content div {
        max-width: 100%;
    }

    #confirm_infos {
        grid-template-columns: 1fr;
        margin: 2vw;
    }
}

@media screen and (max-width: 600px) {
    .add_name_description div input,
    .add_content div input,
    textarea,
    #category {
        font-size: 14px;
        padding: 3vw;
    }

    #add_buttons_bC {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #progress-bar,
    .progress-container {
        width: 80%;
        height: 20px;
    }

    #add_info_progress_text p {
        font-size: 16px;
        width: auto;
    }

    .image-preview img {
        width: 80px;
        height: 80px;
    }
}


.form-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-content: start;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  /* Responsive Anpassungen */
@media (max-width: 768px) {
    #main {
      grid-template-columns: 1fr;
    }
    
    .progress-container {
      height: 20px;
      width: 100%;
      max-height: none;
    }
    
    #add_info_progress {
      order: -1;
      margin-bottom: 1rem;
    }
  }